# About me
Hello, my name is Sergey.
I am a beginner python developer, freelancing and working on my pet project.

## My interests:
```bash
- Automation of various tasks
- NLP
- Development of GUI applications
- Development of bots for social networks
- Working with API
- Backend development
```
## My skills:
- PySide6
- ORM peewee
- SQL (basic)
- asyncio
- OOP (Object Oriented Programming)
- bs4
- selenium
- playwright
- pyppeteer
- curl request
- multiprocessing
- API 
- git
- tkinter
- JS (basic)
- Nuitka
- PIL
- ffmpeg
- aiohttp

## Contact with me
![http://t.me/usernameBINGO](https://img.icons8.com/fluency/1x/telegram-app.png)
